<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/image_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/text_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录页"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_username"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:hint="请输入密码"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_password"
        android:text="登录"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>
</RelativeLayout>
